C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\bin\Debug\net5.0\10_valores_C#.exe
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\bin\Debug\net5.0\10_valores_C#.deps.json
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\bin\Debug\net5.0\10_valores_C#.runtimeconfig.json
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\bin\Debug\net5.0\10_valores_C#.runtimeconfig.dev.json
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\bin\Debug\net5.0\10_valores_C#.dll
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\bin\Debug\net5.0\ref\10_valores_C#.dll
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\bin\Debug\net5.0\10_valores_C#.pdb
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\obj\Debug\net5.0\10_valores_C#.csprojAssemblyReference.cache
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\obj\Debug\net5.0\10_valores_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\obj\Debug\net5.0\10_valores_C#.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\obj\Debug\net5.0\10_valores_C#.AssemblyInfo.cs
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\obj\Debug\net5.0\10_valores_C#.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\obj\Debug\net5.0\10_valores_C#.dll
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\obj\Debug\net5.0\ref\10_valores_C#.dll
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\obj\Debug\net5.0\10_valores_C#.pdb
C:\Users\user\Desktop\Lista_Exencicios_C#\10_valores_C#\obj\Debug\net5.0\10_valores_C#.genruntimeconfig.cache
